PRODUCTION="false"
SITE_URL="https://example.com"
DEV_URL="example.com"
DEV_KEY="/home/ssl/key.pem"
DEV_CERT="/home/ssl/cert.pem"
MONGO_URL="mongodb://mongo:27017/testdb"
MONGO_USERNAME="devuser"
MONGO_PASSWORD="devpass123"
MONGO_DB_NAME="testdb"
MONGO_SSL="false"
JWT_SECRET="essa senha é mt dificil de ser quebrada :o"
CRYPT_KEY="essa senha é mt dificil de ser quebrada :o meu deussss"