PRODUCTION="false"
SITE_URL="https://dns.example.com"
DEV_URL="izanagi.cbpf.dev.br"
DEV_KEY="/home/gabrielrosa/ssl/key.pem"
DEV_CERT="/home/gabrielrosa/ssl/cert.pem"
MONGO_URL="mongodb://mongo.example.com:27017"
MONGO_USERNAME="mongouser"
MONGO_PASSWORD="essa senha é mt dificil de ser quebrada :o"
MONGO_DB_NAME="expo-go"
JWT_SECRET="essa senha é mt dificil de ser quebrada :o"
CRYPT_KEY="essa senha é mt dificil de ser quebrada :o meu deussss"